<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item android:title="">-->

    <!--<menu>-->
    <group
        android:id="@+id/nav_topGroup"
        android:checkableBehavior="single"
        android:orderInCategory="0">

        <item
            android:id="@+id/nav_myFavorites"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="My Favourites"></item>

        <item
            android:id="@+id/nav_allUnreads"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="All Unreads">
        </item>

    </group>
    <!--</menu>-->
    <!--</item>-->


    <group
        android:id="@+id/sourcesGroup"
        android:checkableBehavior="single"
        android:orderInCategory="3"></group>


    <item
        android:id="@+id/nav_secondMainItem"
        android:orderInCategory="100"
        android:title="Application Settings">
        <menu>

            <item
                android:id="@+id/nav_setChannels"
                android:icon="@drawable/ic_menu_newssources"
                android:title="News Sources" />

            <item
                android:id="@+id/nav_Refresh"
                android:icon="@drawable/ic_menu_refresh"
                android:title="Refresh" />

            <!--<item-->
                <!--android:id="@+id/nav_Downloads"-->
                <!--android:icon="@drawable/ic_file_download_black_24dp"-->
                <!--android:title="Downloads" />-->
            <!---->

            <item
                android:id="@+id/nav_displaySettings"
                android:icon="@drawable/ic_menu_displaysettings"
                android:title="Display Settings"
                app:actionLayout= "@layout/menu_action_item"
                />


            <item
                android:id="@+id/nav_coreSettings"
                android:icon="@drawable/ic_menu_coresettings"
                android:title="Core Settings">

            </item>

            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/ic_about_24dp"
                android:title="About">
            </item>

        </menu>
    </item>

</menu>
